---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: thingsThatBelong

enabled: true

stickinessProperty: rox.distinct_id

defaultValue: skip

conditions:
  - allOf:
      - property:
          name: rox.platform
          operator: in-array
          operands:
            - rox-browser
            - android
    flagValue: allowed
