---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: BetaCust

description: Beta customers for preview.

conditions:
  allOf:
    - property:
        name: stringProp
        operator: regex
        operands:
            - '@customer.com'
