---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: lemonadeTypes

description: 

conditions:
  allOf:
    - property:
        name: lemonadeAddin
        operator: in-array
        operands:
            - strawberry
