---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: tg1

description: 

conditions:
  allOf:
    - property:
        name: cp1
        operator: is-undefined
    - anyOf:
        - group:
            id: fb482a73-cf58-4e48-be55-e3161138e488
