---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: BooleanTestFlag

enabled: true

stickinessProperty: rox.distinct_id

defaultValue: false

conditions:
  - allOf:
      - property:
          name: option
          operator: is-true
    flagValue: true
