---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: Flag-For-Request-Approval
flagType: boolean
description: Request approval
labels:

availableValues:
  - "true"
  - "false"

isPermanent: false
