---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: flag-for-test-reject-approval
flagType: string
description: ankur
labels:

availableValues:
  - test1
  - test123
  - test0

isPermanent: false
