---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: jesus.stringFlag
flagType: string
description: desc
labels:
  - label1
  - label2

availableValues:
  - aSD

isPermanent: false
