---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: StringTestFlag
flagType: string
description: 
labels:

availableValues:
  - Blue
  - Green
  - Yellow
  - Orange
  - Red
  - White

isPermanent: false
